# 启用QQ号
qq: 202746796
# 全局开关，可以在控制台输入指令设置
enabled: true
# 为以下群组启用，这两个是例子，可以删去
enabledGroups: 
  - 123123123
  - 1145141919810
  - 1030120929
# 标签和提醒时间，标签用于标识这个提醒(随意设置)，时间采用24小时制
greetingTime: 
  Noon: '12:00'
  Night: '22:00'
  Test: '14:31'
# 提示语，为对应标签设置不同的提示语
# 提示语会随机选取并发送
greetingTips: 
  Noon: 
    - 午安！快去恰饭o(≧口≦)o
  Night: 
    - 晚安，祝好梦(つω｀)～
    - 该睡觉啦！
  Test: 
    - ohayo